[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /tmp/supervisod.pid

[program:php-fpm]
command=/usr/sbin/php-fpmPHP_VERSION_HERE -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/scripts/entrypoint-nginx.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0