[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /tmp/supervisod.pid

[program:php-fpm]
command=/usr/sbin/php-fpmPHP_VERSION_HERE -F
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.log

[program:nginx]
command=/scripts/entrypoint-nginx.sh
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log