open_file_cache             off;
proxy_max_temp_file_size    0;
fastcgi_buffers             16 16k;
fastcgi_buffer_size         32k;
proxy_buffer_size           128k;
proxy_buffers               4 256k;
proxy_busy_buffers_size     256k;
proxy_buffering             off;