[global]
error_log = /dev/null

[www]
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 60
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
user = www-data
group = www-data