server {
    listen 8443 default_server ssl;
    listen [::]:8443 default_server ssl;
    root /var/www/html/public/;

    ssl_certificate /home/www-data/ssl/nginx-app.crt;
    ssl_certificate_key /home/www-data/ssl/nginx-app.key;    

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}